spring.application.name=host
server.port=9999
spring.profiles.active=bridge
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
