eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://eureka-container:8761/eureka/